{
    "output_path": ".",
    "options": {
        "cache":         true,
        "debug":         true,
        "line-comments": true,
        "line-numbers":  true,
        "style":         "nested"
    }
}
